# MVP-RXJAVA-Retfic

./: build.gradle  readme.txt
app/: build.gradle
app/develServer/debug/: output.json
app/production/release/: output.json
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/mvp_starter/: DebugAppApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MP_verify_IoxTNs5umsNozopV.txt  index.html
app/src/main/assets/static/: reset.css
app/src/main/assets/static/css/: app.bfc581816479b27b2931c5773e3012c1.css
app/src/main/assets/static/js/: app.ed63afcebff7ddb16c1b.js  manifest.fe471d55f0bb255e845d.js  vendor.d53aceb713c19c14d15f.js
app/src/main/kotlin/app/com/skylinservice/: AppApplication.kt
app/src/main/kotlin/app/com/skylinservice/data/: BindDataSource.kt  ChangNickNameDataSource.kt  ChangePhoneDataSource.kt  CreateTeamDataSource.kt  DetailStatitcisDatasource.kt  DeviceDetailDataSource.kt  DeviceManagerDataSource.kt  DeviceStatitcisDatasource.kt  ForgetDataSource.kt  LoginDataSource.kt  MacDataSource.kt  MainDataSource.kt  PostDataSource.kt  RegistDataSource.kt  SetDataSource.kt  SoftCenterDataSource.kt  TeamEditDataSource.kt  TeamInviteDataSource.kt  TeamListDataSource.kt  TeamMangerDataSource.kt  TeamMangerUpdateDataSource.kt  TeamMemberEditDataSource.kt  UnBindDataSource.kt
app/src/main/kotlin/app/com/skylinservice/data/localjavamodel/: BannerData.java
app/src/main/kotlin/app/com/skylinservice/data/remote/: Api.kt
app/src/main/kotlin/app/com/skylinservice/exception/: NoNetworkException.kt
app/src/main/kotlin/app/com/skylinservice/extensions/: ContextExtensions.kt  DaggerExtensions.kt  RxExtensions.kt
app/src/main/kotlin/app/com/skylinservice/injection/: ActivityComponent.kt  AppComponent.kt  ConfigPersistent.kt  ConfigPersistentComponent.kt  PerActivity.kt
app/src/main/kotlin/app/com/skylinservice/injection/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  PresenterModule.kt
app/src/main/kotlin/app/com/skylinservice/language/: CommSharedUtil.java  LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
app/src/main/kotlin/app/com/skylinservice/manager/: FirstLachManager.kt  FirstLachTeamManager.kt  SkyLinDBManager.kt  TrueNameAuthedManager.kt  UserIdManager.kt  comm.java
app/src/main/kotlin/app/com/skylinservice/manager/CustomerGsonConvertFactory/: ApiException.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpStatus.java
app/src/main/kotlin/app/com/skylinservice/manager/customeview/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CustomDatePicker.java  DatePickerView.java  MarqueTextView.java  ReFactCardAdapter.java
app/src/main/kotlin/app/com/skylinservice/manager/utils/: CrashHandler.java  GsonUtils.java  SkyLinViewPagerInditor.java
app/src/main/kotlin/app/com/skylinservice/sqlite/: DB.java  DeviceTable.kt  LoginTable.kt  TeamContentProvider.java  TeamTable.kt
app/src/main/kotlin/app/com/skylinservice/ui/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  ConfigPersistentDelegate.kt  DataBindingEpoxyModel.kt  SchedulerProviderContract.kt
app/src/main/kotlin/app/com/skylinservice/ui/device/: DeviceManagerActivity.kt  DeviceManagerContract.kt  DeviceManagerPresenter.kt
app/src/main/kotlin/app/com/skylinservice/ui/forauth/: AuthModel.java  ForAuthActivity.kt
app/src/main/kotlin/app/com/skylinservice/ui/guide/: GuideActivity.kt  GuideContract.kt  GuidePresenter.kt
app/src/main/kotlin/app/com/skylinservice/ui/maclist/: MacContract.kt  MacLIstActivity.kt  MacPresenter.kt  ReqeustAuth.java
app/src/main/kotlin/app/com/skylinservice/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainRefactActivity.kt
app/src/main/kotlin/app/com/skylinservice/ui/personcenter/: DetailStatisticsActivity.kt  DetailStatisticsContract.kt  DetailtatiticsPresenter.kt  DeviceStatisticesBaseActivity.kt  DeviceStatisticsContract.kt  DeviceStatiticsPresenter.kt
app/src/main/kotlin/app/com/skylinservice/ui/set/: AndroidtoJs.java  SetContract.kt  SetPresenter.kt  SettingActivity.kt  WebActivity.java
app/src/main/kotlin/app/com/skylinservice/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: circlerangebg.xml  goback_selector.xml  goforword_selector.xml  mcontrolblackbg_diable.xml  mcontrolblackbg_pressed.xml  mcontrolgreenbg.xml  mcontrolgreenbg_diable.xml  mcontrolgreenbg_normal.xml  mcontrolgreenbg_pressed.xml  refact_bg.xml  refresh_selector.xml  selector_black_bg_nocorner.xml  selector_btn_orange.xml  selector_green_bg_nocorner.xml
app/src/main/res/layout/: activity_about.xml  activity_authed.xml  activity_change_fly_name.xml  activity_change_nick_name.xml  activity_change_phone.xml  activity_create_team.xml  activity_date_choose.xml  activity_detail_statistics.xml  activity_device_detail.xml  activity_device_manager.xml  activity_device_statistics.xml  activity_edit_team.xml  activity_for_auth.xml  activity_forgot_pwd.xml  activity_guide.xml  activity_invite.xml  activity_login.xml  activity_mac_list.xml  activity_main.xml  activity_manual_input.xml  activity_member_change.xml  activity_person_statistics.xml  activity_regist_account.xml  activity_scan.xml  activity_setting.xml  activity_soft_center.xml  activity_team_choose.xml  activity_team_edit.xml  activity_team_list.xml  activity_team_manager.xml  activity_teamer_change.xml  activity_unbind.xml  activity_web.xml  activity_weixinback.xml  activity_wxentry.xml  content_change_phone.xml  content_forgot_pwd.xml  content_regist_account.xml  custom_date_picker.xml  dilogfg_deviceunbind.xml  (+23 more)
app/src/main/res/menu/: antoscanmenu.xml  datemenu.xml  devicedetail.xml  devicemanager.xml  editteam.xml  manuelscanmenu.xml  personcenter.xml  softcenter.xml  teamlisteditmenu.xml  teammanager.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_headers.xml
(+103 files in other folders)
