<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.userrelative.login.regist.RegistAccountActivity"
    tools:showIn="@layout/activity_regist_account">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:scrollbars="none">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/cellphoneTL"
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_marginTop="20dip"
                app:counterEnabled="true"
                app:counterMaxLength="11">

                <AutoCompleteTextView
                    android:id="@+id/cellphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_phone"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:layout_weight="10">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dip"
                    android:layout_height="60dip"
                    android:layout_weight="7">

                    <EditText
                        android:id="@+id/reigist_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_validnum"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_getvalidnum"
                        android:imeOptions="actionUnspecified"
                        android:inputType="number"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/regit_tv_getvalid"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dip"
                    android:layout_weight="3"
                    android:background="@drawable/selector_green_bg_nocorner"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/action_sign_getvalidnum"
                    android:textColor="@android:color/white" />

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dip"-->
            <!--android:layout_weight="10">-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="60dip"-->
            <!--android:layout_weight="7">-->

            <!--<EditText-->
            <!--android:id="@+id/password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/prompt_password"-->
            <!--android:imeActionId="6"-->
            <!--android:imeActionLabel="@string/prompt_password"-->
            <!--android:imeOptions="actionUnspecified"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLength="10"-->
            <!--android:maxLines="1"-->
            <!--android:singleLine="true" />-->

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="0dip"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center">-->

            <!--<ImageView-->
            <!--android:id="@+id/regist_iv_showhide"-->
            <!--android:layout_width="30dip"-->
            <!--android:layout_height="20dip"-->
            <!--android:layout_gravity="center"-->
            <!--android:foregroundGravity="center"-->
            <!--android:src="@mipmap/icon_pwd_show"-->
            <!--android:tag="true" />-->
            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dip"-->
            <!--android:gravity="left"-->
            <!--android:text="@string/title_activity_regist_tips"-->
            <!--android:textColor="@android:color/darker_gray"-->
            <!--android:textSize="15sp" />-->

            <Button
                android:id="@+id/email_regsit_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dip"
                android:background="@drawable/selector_green_bg_nocorner"
                android:enabled="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regist_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:text="@string/error_login_failed_account_pwd_not_thesame"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:visibility="invisible" />


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
