<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip">

        <TextView
            android:id="@+id/edit_nickname_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="@string/setting_activity_dialog_titile"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/devicemanger_close_unbind_dgfg"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/web_finish_disable" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="20dip"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            android:src="@mipmap/naza" />


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_margin="10dip"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/main_activity_devicemanager_item_fly_name"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/main_activity_devicemanager_item_fly_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="v02s"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/main_activity_devicemanager_item_sn"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/main_activity_devicemanager_item_sn"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="v02s"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/main_activity_devicemanager_item_regist_date"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/main_activity_devicemanager_item_regist_date"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="v02s"
                    android:textColor="@android:color/black" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:text="@string/main_activity_devicemanager_dialog_tips"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/cellphoneTL"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_marginTop="20dip"
            app:counterEnabled="true"
            app:counterMaxLength="11">

            <AutoCompleteTextView
                android:id="@+id/cellphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_phone"
                android:inputType="phone"
                android:maxLength="11"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_weight="10">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dip"
                android:layout_height="60dip"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/reigist_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_validnum"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_getvalidnum"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/regit_tv_getvalid"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dip"
                android:layout_weight="3"
                android:background="@drawable/selector_green_bg_nocorner"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/action_sign_getvalidnum"
                android:textColor="@android:color/white" />

        </LinearLayout>


        <Button
            android:id="@+id/email_regsit_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dip"
            android:background="@drawable/selector_green_bg_nocorner"
            android:enabled="false"
            android:text="@string/main_activity_devicemanager_dialog_btn_name"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/regist_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/error_login_failed_account_pwd_not_thesame"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:visibility="invisible" />


    </LinearLayout>

</LinearLayout>
