<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mac_ll"
    android:layout_width="match_parent"
    android:layout_height="200px"
    android:layout_gravity="center_vertical"
    android:layout_marginBottom="5dip"
    android:layout_marginTop="5dip"
    android:background="@color/white"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical|left"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="20dip"
        android:src="@mipmap/icon_v02" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DeviceManagerActivity_tv7"
                android:textColor="@android:color/black"
                android:textSize="32px" />

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#47d699"
                android:textSize="32px" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S       N:"
                android:textColor="@android:color/black"
                android:textSize="32px" />

            <TextView
                android:id="@+id/device_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#47d699"
                android:textSize="32px" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>